REACT_APP_SUPABASE_URL=https://jdapxiihzitozshgflnq.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMTI1MzAwMywiZXhwIjoxOTQ2ODI5MDAzfQ._GXN5T5Usoj4ceg_YaOmWr1uO8WnpJfgwfU8OowtPEs